{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/*test.ts",
    "scripts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*",
    "coverage",
    "jest.config.js",
    "clean-redis.js",
    "src/modules/whatsapp/**",
    "src/modules/telegram/**",
    "src/modules/flash-api/**",
    "src/modules/auth/**",
    "src/modules/redis/**",
    "src/modules/gemini-ai/**",
    "src/modules/admin-dashboard/**",
    "src/modules/plugins-legacy/**",
    "src/modules/events/**",
    "src/modules/notifications/**",
    "src/modules/messaging/**",
    "src/modules/common/**",
    "src/modules/tts/**",
    "src/modules/speech/**",
    "src/modules/dialect-ai/**",
    "src/shared/**",
    "src/health.controller.ts"
  ],
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": false,
    "inlineSources": false,
    "declaration": false,
    "declarationMap": false
  }
}
